<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Adding Telerik HTML5 Report Viewer page log</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        /* Start: Toggle details */
        label { 
            top:0; 
            left:0; 
            font-weight:700; 
            margin-top: 10px;
            user-select: none;
            -ms-user-select: none;
        }

            label:hover{
                color: cadetblue;
                border-color: #505050;
            }

        input#show, input#hide {
            display:none;
        }

        ul#details {
            transition: opacity 1s ease-out;
            opacity: 0; 
            height: 0;
            font-size: 0;
            overflow: hidden;
        }

        input#show:checked ~ .show:before {
            content: "";
        }

        input#show:checked ~ .hide:before {
            content: "Hide details";
            border: solid;
            padding: 3px;
        }

        input#hide:checked ~ .hide:before {
            content: "";
        }

        input#hide:checked ~ .show:before {
            content: "Show details"; 
            border: solid;
            padding: 3px;
        }

        input#show:checked ~ ul#details {
            opacity: 1;
            font-size: 100%;
            height: auto;
            padding: 10px;
        }

        input#hide:checked ~ ul#details {
            transition: opacity 1s ease-out;
            opacity: 0; 
            height: 0;
            font-size: 0;
            overflow: hidden;
        }

        /* End: toggle details */


        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 18px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 40px;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
                width: 25%
            }

                .section.first h2 {
                    font-size: 20px;
                    text-transform: none;
                    margin-bottom: 16px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
                width: 70%;
            }
            
            .section.last h2 {
                    font-size: 20px;
                    text-transform: none;
                    margin-bottom: 5px;
                    border: none;
                }

            .section.last li {
                padding: 4px 0;
                border-bottom: solid;
                border-bottom-width: 1px;
                border-color: lightgray;
            }
            
            .section.last ul{
                padding-bottom:10px;   
                margin-bottom: 10px; 
            }
            
                

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }



        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }


    </style>
</head>
<body>

    <div id="header">
        <p><span style="color: red;">ERROR!</span> An error occurred while adding an Web form with Telerik HTML5 Report Viewer</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>Telerik HTML5 Web Form Report Viewer enabled application consists of: </h2>
            <ul>
                <li><a href="http://www.telerik.com/help/reporting/html5-report-viewer.html" >HTML5 Web Form Report Viewer</a> prerequisites</li>
                <li>Web form with HTML5 Report Viewer</li>
                <li><a href="http://www.telerik.com/help/reporting/telerik-reporting-rest-conception.html" >Telerik Reporting REST Service</a> with its prerequisites</li>
            </ul>
        </div>

        <div class="section last">
            <h2>Summary</h2>
            <ul style="padding-bottom: 10px; padding-left: 7px;">
                <li style="color: #FF0000;">Error: Build canceled. The project should be build before adding the template.</li>

            </ul>

            <input type="radio" id="show" name="group" />   
            <input type="radio" id="hide" name="group" checked />
            <label for="hide" class="hide" unselectable="on"></label>
            <label for="show" class="show" unselectable="on"></label> 

            <ul id="details">
                18/9/2018 10:22:39 AM
<li style="color: #FF0000;">Error: Build canceled. The project should be build before adding the template.</li>
<li style="color: none;">Check Framework Support</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.AI.Agent.Intercept</li>
<li style="color: none;">Assembly Version: 2.0.6.0</li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.AI.DependencyCollector</li>
<li style="color: none;">Assembly Version: 2.2.0.0</li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.AI.PerfCounterCollector</li>
<li style="color: none;">Assembly Version: 2.2.0.0</li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.AI.ServerTelemetryChannel</li>
<li style="color: none;">Assembly Version: 2.2.0.0</li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.AI.Web</li>
<li style="color: none;">Assembly Version: 2.2.0.0</li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.AI.WindowsServer</li>
<li style="color: none;">Assembly Version: 2.2.0.0</li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.ApplicationInsights</li>
<li style="color: none;">Assembly Version: 2.2.0.0</li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.CodeDom.Providers.DotNetCompilerPlatform</li>
<li style="color: none;">Assembly Version: 1.0.0.0</li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.CSharp</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.Owin</li>
<li style="color: none;">Assembly Version: 4.0.0.0</li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.Owin.Cors</li>
<li style="color: none;">Assembly Version: 4.0.0.0</li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.ComponentModel.DataAnnotations</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Data</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Core</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Data.DataSetExtensions</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Net.Http</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Runtime.Serialization</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Security</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Cors</li>
<li style="color: none;">Assembly Version: 5.0.0.0</li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Extensions</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Xml.Linq</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Drawing</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Xml</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Configuration</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Services</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.EnterpriseServices</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.DynamicData</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Entity</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.ApplicationServices</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.Web.Infrastructure</li>
<li style="color: none;">Assembly Version: 1.0.0.0</li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : AspNet.ScriptManager.bootstrap</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : AspNet.ScriptManager.jQuery</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.ScriptManager.MSAjax</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.ScriptManager.WebForms</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Optimization</li>
<li style="color: none;">Assembly Version: 1.1.0.0</li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Web.Design</li>
<li style="color: none;">Assembly Version: 2018.1.117.45</li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Web.UI</li>
<li style="color: none;">Assembly Version: 2018.1.117.45</li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Telerik.Web.UI.Skins</li>
<li style="color: none;">Assembly Version: 2018.1.117.45</li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : WebGrease</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Antlr3.Runtime</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Newtonsoft.Json</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.AspNet.Web.Optimization.WebForms</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.AspNet.FriendlyUrls</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Newtonsoft.Json</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Net.Http.Formatting</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Http</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Http.WebHost</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : EntityFramework</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : EntityFramework.SqlServer</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.AspNet.Identity.Core</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.AspNet.Identity.Owin</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.AspNet.Identity.EntityFramework</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : System.Web.Providers</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.Owin.Host.SystemWeb</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.Owin.Security</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.Owin.Security.Facebook</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.Owin.Security.Cookies</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.Owin.Security.Google</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.Owin.Security.Twitter</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.Owin.Security.MicrosoftAccount</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Owin</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Assembly name is null: False</li>
<li style="color: none;">Assembly : Microsoft.Owin.Security.OAuth</li>
<li style="color: none;">Assembly Version: </li>
<li style="color: none;">Product Version: 12.1.18.620</li>
<li style="color: none;">Verify Telerik Reporting Version: True</li>
<li style="color: none;">Service is added True, Process is interrupted True</li>

            </ul>
        </div>
    </div>

</body>
</html>